# Web-DB-app

./: .gitignore  pom.xml
src/main/java/app/dao/: AbstractCashing.java  AbstractController.java  CustomersDao.java  Dao.java  GoodsDao.java  OrdersDao.java  StaffDao.java
src/main/java/app/model/: Customers.java  Goods.java  Identifiable.java  Order.java  Staff.java
src/main/java/app/web/: CustomersServlet.java  DbInitListener.java  GoodsServlet.java  LinksEditorServlet.java  MainPageServlet.java  OrderServlet.java  StaffServlet.java
src/main/webapp/: customers.jsp  customersEdit.jsp  goods.jsp  goodsEdit.jsp  index.jsp  orders.jsp  staff.jsp  staffEdit.jsp  style.css
